#BlueJ package file
dependency1.from=PhoneLauncher
dependency1.to=Phone
dependency1.type=UsesDependency
dependency2.from=PhoneLauncher
dependency2.to=SmartPhone
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=837
package.editor.y=239
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=637
target1.editor.y=226
target1.height=50
target1.name=SmartPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=10
target2.editor.height=706
target2.editor.width=900
target2.editor.x=623
target2.editor.y=150
target2.height=50
target2.name=PhoneLauncher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=690
target3.editor.y=282
target3.height=50
target3.name=Phone
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=92
target4.editor.y=210
target4.height=50
target4.name=OldPhone
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=635
target5.editor.y=285
target5.height=50
target5.name=MobilePhone
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
