#BlueJ package file
dependency1.from=NoahsArk
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=NoahsArk
dependency2.to=Bear
dependency2.type=UsesDependency
dependency3.from=NoahsArk
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=NoahsArk
dependency4.to=Dolphin
dependency4.type=UsesDependency
dependency5.from=NoahsArk
dependency5.to=Salmon
dependency5.type=UsesDependency
dependency6.from=NoahsArk
dependency6.to=Eagle
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=860
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=314
target1.editor.y=193
target1.height=50
target1.name=Salmon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1050
target1.y=470
target10.editor.height=700
target10.editor.width=900
target10.editor.x=386
target10.editor.y=62
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=780
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=683
target11.editor.y=240
target11.height=50
target11.name=AquaticAnimal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=110
target11.x=870
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Eagle
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1450
target12.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Snake
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Dolphin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=750
target3.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=903
target4.editor.y=390
target4.height=50
target4.name=Bear
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=622
target5.editor.y=184
target5.height=50
target5.name=NoahsArk
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=53
target6.editor.y=250
target6.height=50
target6.name=FlyingAnimal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=1580
target6.y=360
target7.editor.height=702
target7.editor.width=900
target7.editor.x=667
target7.editor.y=397
target7.height=50
target7.name=Mammal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=760
target8.editor.height=700
target8.editor.width=900
target8.editor.x=181
target8.editor.y=356
target8.height=50
target8.name=LandAnimal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=210
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-1072
target9.editor.y=345
target9.height=50
target9.name=NonMammal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=1260
target9.y=750
