#BlueJ package file
dependency1.from=PhoneLauncher
dependency1.to=SmartPhone
dependency1.type=UsesDependency
dependency2.from=PhoneLauncher
dependency2.to=RestrictedSmartPhone
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=947
package.editor.y=303
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=526
target1.editor.y=202
target1.height=50
target1.name=SmartPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=897
target2.editor.x=173
target2.editor.y=213
target2.height=50
target2.name=PhoneLauncher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Phone
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=161
target4.editor.y=218
target4.height=50
target4.name=RestrictedSmartPhone
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=386
target5.editor.y=308
target5.height=50
target5.name=OldPhone
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=772
target6.editor.y=201
target6.height=50
target6.name=MobilePhone
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
